<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Reset Request</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9fafb;
            }

            .container {
                max-width: 600px;
                margin: auto;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }

            .sec_img {
                width: 100%;
                text-align: center;
            }

            .sec_img img {
                width: 150px;
            }

            .header {
                text-align: center;
            }

            .header h2 {
                font-size: 24px;
            }

            .header p {
                font-weight: 500;
                color: #4a5568;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .header h4 {
                font-size: 36px;
                font-weight: bold;
                margin: 0;
                color: #4a90e2;
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #a0aec0;
            }

            .footer p {
                margin-bottom: 5px;
            }

            @media (max-width: 480px) {
                .container {
                    margin: 10px;
                }
                .sec_img {
                    margin-left: -50px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="sec_img">
                <img
                    src="https://dev.depowebeg.com/media/DepoLogo.png"
                    alt="Mazen Saad"
                />
            </div>

            <div class="header">
                <h2>Password Reset Request</h2>
                <p>Hello {{ name }},</p>
                <p>
                    We received a request to reset your password. Please use the
                    OTP below to reset your password:
                </p>

                <h4>{{ OTP }}</h4>

                <p>
                    If you did not request a password reset, please ignore this
                    email.
                </p>
                <p>The OTP will expire in 10 minutes.</p>
            </div>

            <div class="footer">
                <p>
                    If you have any questions, feel free to reach out to our
                    support team.
                </p>
                <p>
                    © <span id="fullyear">{{ current_year }}</span> Mazen Saad.
                    All rights reserved.
                </p>
            </div>
        </div>

        <script>
            // Your JavaScript code here
            let currentYear = new Date().getFullYear();
            document.getElementById("fullyear").textContent = currentYear;
        </script>
    </body>
</html>
