<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Confirmation</title>

        <!--  -->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9fafb;
            }

            .container {
                max-width: 600px;
                margin: auto;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }

            .sec_img {
                width: 100%;
                text-align: "center";
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sec_img img {
                width: 150px;
            }

            .header {
                text-align: center;
                padding: 10px;
            }

            .header h2 {
                font-size: 24px;
            }

            .header p {
                font-size: 16px;
                margin-bottom: 10px;
                font-weight: 500;
                color: #4a5568;
            }

            .header .otp {
                display: inline-block;
                padding: 10px 20px;
                border: 2px solid #4ade80;
                border-radius: 5px;
                background-color: #f0fdf4;
                font-size: 24px;
                font-weight: bold;
                color: rgb(45, 110, 184);
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #a0aec0;
                padding: 10px;
            }

            .footer p {
                margin-bottom: 5px;
            }

            @media (max-width: 480px) {
                .container {
                    margin: 10px;
                }

                .sec_img {
                    margin-left: -50px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="sec_img">
                <img
                    src="https://dev.depowebeg.com/media/DepoLogo.png"
                    alt="Mazen Saad"
                />
            </div>

            <div class="header">
                <h2>Thank You, {{ name }}!</h2>
                <p>We're excited to have you with us.</p>
                <p>
                    Please confirm your email address to activate your account.
                </p>
                <p>Your One-Time Password (OTP):</p>

                <div class="otp">{{ OTP }}</div>
            </div>

            <div class="footer">
                <p>
                    If you didn’t create this account, please ignore this email.
                </p>
                <p>
                    © <span id="fullyear">{{ current_year }}</span> Mazen Saad.
                    All rights reserved.
                </p>
            </div>
        </div>

        <script>
            // Your JavaScript code here
            let currentYear = new Date().getFullYear();
            document.getElementById("fullyear").textContent = currentYear;
        </script>
    </body>
</html>
